<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ClgWebsite.Site1" %>

<%@ Register Src="~/UserControl/MainNavBar.ascx" TagPrefix="uc1" TagName="MainNavBar" %>
<%@ Register Src="~/UserControl/ImageSlideBar.ascx" TagPrefix="uc1" TagName="ImageSlideBar" %>
<%@ Register Src="~/UserControl/NavBar.ascx" TagPrefix="uc1" TagName="NavBar" %>
<%@ Register Src="~/UserControl/footer.ascx" TagPrefix="uc1" TagName="footer" %>
<%@ Register Src="~/UserControl/TabControl.ascx" TagPrefix="uc1" TagName="TabControl" %>
<%@ Register Src="~/UserControl/CourseCard.ascx" TagPrefix="uc1" TagName="CourseCard" %>







<!DOCTYPE html>

<html>
<head runat="server">
    <title>MDU</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link href="../CSS/MainNavBar.css" rel="stylesheet" />
        <link href="../CSS/ImageSlider.css" rel="stylesheet" />
        <link href="CSS/NavBar.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"/>
        <link href="CSS/Footer.css" rel="stylesheet" />
        <link href="CSS/TabControl.css" rel="stylesheet" />
        <link href="CSS/CourseCard.css" rel="stylesheet" /></asp:ContentPlaceHolder>
</head>
<body class="body">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <uc1:MainNavBar runat="server" id="MainNavBar" />
                <uc1:ImageSlideBar runat="server" id="ImageSlideBar" />
                <uc1:NavBar runat="server" ID="NavBar" />
                <uc1:TabControl runat="server" id="TabControl" />
                <uc1:CourseCard runat="server" ID="CourseCard" />

                <uc1:footer runat="server" ID="footer" />
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
<script src="../JS/NightMode.js"></script>
        <script src="JS/NavBar.js"></script>
        <script src="JS/FontSize.js"></script>
        <script src="JS/CourseCard.js"></script>

</html>
