<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="ClgWebsite.UserControl.footer" %>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>MDU</title>
</head>
	<body>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<div>
						<h6 class="footer__title">Microsoft Store</h6>
						<ul class="footer__list">
							<li class="footer__list-item">
								<a href="" class="footer__list-link">About</a>
							</li>
							<li class="footer__list-item">
								<a href="" class="footer__list-link">Careers</a>
							</li>
							<li class="footer__list-item">
								<a href="" class="footer__list-link">Affiliates</a>
							</li>
							<li class="footer__list-item">
								<a href="" class="footer__list-link">Sitemap</a>
							</li>
						</ul>
					</div>
					<div>
						<h6 class="footer__title">Education</h6>
						<ul class="footer__list">
							<li class="footer__list-item">
								<a href="" class="footer__list-link">About</a>
							</li>
							<li class="footer__list-item">
								<a href="" class="footer__list-link">Careers</a>
							</li>
							<li class="footer__list-item">
								<a href="" class="footer__list-link">Affiliates</a>
							</li>
							<li class="footer__list-item">
								<a href="" class="footer__list-link">Sitemap</a>
							</li>
						</ul>
					</div>
					<div>
						<h6 class="footer__title">Business</h6>
						<ul class="footer__list">
							<li class="footer__list-item">
								<a href="" class="footer__list-link">About</a>
							</li>
							<li class="footer__list-item">
								<a href="" class="footer__list-link">Careers</a>
							</li>
							<li class="footer__list-item">
								<a href="" class="footer__list-link">Affiliates</a>
							</li>
							<li class="footer__list-item">
								<a href="" class="footer__list-link">Sitemap</a>
							</li>
						</ul>
					</div>
				</div>
				<hr class="footer__divider" />
				<div class="footer__bottom">
					<span class="copyright"
						>&copy; 2023 Company. All rights reserved.</span
					>
					<ul class="footer__list footer__list--bottom">
						<li class="footer__list-item">
							<a href="#" class="footer__list-link">
								<i class="ri-facebook-circle-line"></i>
							</a>
						</li>
						<li class="footer__list-item">
							<a href="#" class="footer__list-link">
								<i class="ri-instagram-line"></i>
							</a>
						</li>
						<li class="footer__list-item">
							<a href="#" class="footer__list-link">
								<i class="ri-twitter-line"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</body>